<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: blueviolet;
                left: 0;
                top: 0;
                transform: scale(.5);
            }
            20%{
                background-color: rgb(226, 122, 43);
                left: 100px;
                top: 200px;
            }
            40%{
                background-color: rgb(185, 235, 135);
                left: 200px;
                top: 0;
            }
            60%{
                background-color: rgb(226, 43, 92);
                left: 300px;
                top: 200px;
            }
            80%{
                background-color: rgb(43, 64, 226);
                left: 400px;
                top: 0px;
            }
        
            100%{
                background-color: rgb(30, 255, 0);
                left: 500px;
                top: 200px;
            }
        }
        .stage{
            width: 600px;
            height: 300px;
            background-color: aqua;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 50%;
            animation: sliding 2s ease-in-out 1s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>
<body>
    <h2>
        lets explore animation
    </h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>