<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid;
        }
        .bat{
            transition: transform 300ms ease-in;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 510px;
            transition: transform 200ms ease-out 300ms;
        }
        .field:hover .ball{
            transform: translate(500px, -100px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="./images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>